# bridge-po2025

./: README.md  pom.xml
docs/: Project_Documentation.tex
src/main/java/: module-info.java
src/main/java/tcs/bridge/: App.java  HelloApplication.java  HelloController.java
src/main/java/tcs/bridge/app/: HelloApplication.java
src/main/java/tcs/bridge/communication/: ClientMessageSocket.java  ClientToServerMessage.java  MakeBidMessage.java  Message.java  MessageSocket.java  ServerMessageSocket.java  ServerToClientMessage.java  StringMessage.java
src/main/java/tcs/bridge/communication/messages/: AcceptingResponse.java  ClientToServerMessage.java  GameFinishedNotice.java  JoinGameNotice.java  JoinGameRequest.java  LeaveGameNotice.java  MakeBidMessage.java  MakeBidNotice.java  MakeBidRequest.java  Message.java  NewGameNotice.java  NewGameRequest.java  NicksRequest.java  PlayCardNotice.java  PlayCardRequest.java  RejectResponse.java  ScoringRequest.java  ServerToClientMessage.java  StateRequest.java  StringMessage.java
src/main/java/tcs/bridge/communication/sockets/: ClientMessageStream.java  ClientSock.java  MessageSock.java  MessageStream.java  ServerSideClientSock.java  ServerSideSock.java  TCPMessageStream.java
src/main/java/tcs/bridge/communication/streams/: ClientMessageStream.java  MessageStream.java  PipedMessageStream.java  ServerMessageStream.java  TCPMessageStream.java
src/main/java/tcs/bridge/controller/: BiddingController.java  Controller.java  FinishedController.java  HelloController.java  PlayingController.java  PregameController.java
src/main/java/tcs/bridge/model/: Bidding.java  Card.java  Contract.java  Deck.java  Game.java  Hand.java  Player.java  Rank.java  Scoring.java  Suit.java  Trick.java
src/main/java/tcs/bridge/server/: Client.java  ClientHandler.java  Event.java  PlayerInfo.java  Server.java
src/main/java/tcs/bridge/view/: BiddingView.java  FinishedView.java  PlayingView.java  PregameView.java  ScoreboardView.java  ViewApplication.java
src/main/resources/tcs/bridge/: hello-view.fxml
src/main/resources/tcs/bridge/view/: hello-view.fxml
src/main/resources/tcs/bridge/view/cards/: README.md
src/test/java/tcs/bridge/communication/streams/: PipedMessageStreamTest.java
src/test/java/tcs/bridge/model/: BidTest.java  BiddingTest.java  DeckTest.java  GameTest.java  ScoringTest.java  TrickTest.java
src/test/java/tcs/bridge/server/: DeepCopyDebugging.java  MessageScanner.java  ServerManualTest.java
